Модули
	Оформление текстов
		Оформление разделов и записей
			Вводный текст страницы [#enteringText]
			Разделы [.content]
				Заголовок раздела [.contentTitle]
				Рисунок раздела [.contentImage]
				Текст раздела [.contentText]
			Записи / объекты [.object]
				Заголовок записи [.objectTitle]
				Рисунок [.objectImage]
				Краткий текст [.objectNote]
				Просмотр [#view]
					Слой рисунка-Подробно [#view #objimage]
					Рисунок-Подробно [#view .objectImage]
					Краткий текст [#view .objectNote]
					Подробный текст [#view .objectText]
			Завершающий текст страницы [#closingText]
		*Общие "id" и "class" для сайтов SiteEdit
			Таблицы [.tableTable]
				Таблицы с данными [.tableBody]
					Заголовок таблицы! [.tableHeader td]
					Текстовые заголовки! [td.title]
					Строка таблицы с данными! [.tableRow]
					Нечетная строка! [.tableRowOdd td]
					Четная строка! [.tableRowEven td]
					Ячейка таблицы с данными [.tableRow td]
					Выделенная ячейка с данными [.tableCellActive]
			Свойства кнопок [.buttonSend]
			Элементы форм [.contentForm]
			Переключатель страниц [#navPart]
				Стиль служебных ссылок [#navPart .fnts]
				Ссылка "Начало" [#navPart #Beg]
				Ссылка "Пред." [#navPart #Back]
				Активная страница [#navPart .Active]
				Ссылка на страницу [#navPart .links]
				Ссылка "След." [#navPart #Next]
				Ссылка "Конец" [#navPart #End]
			Алфавитный рубрикатор [#alfasear]
				Ссылка на список [#alfasear #links]
		Тэги *общие свойства* (внимание: изменения распространяются на все элементы)
			Все элементы *общие свойства* [*]
			TABLE *общие свойства* [table]
				TR-строка *общие свойства* [tr]
				TD-ячейка *общие свойства* [td]
			P-параграфы *общие свойства* [p]
			SPAN *общие свойства* [span]
			IMG *общие свойства* [img]
			A-cсылки *общие свойства* [a]
				Активная ссылка [A:link]
				Посещенная ссылка [A:visited]
				Пункт ссылки при наведении на него курсора [A:hover]
			Списки *общие свойства*
				Упорядоченный список [ol]
				Неупорядоченный список [ul]
				Пункт списка [li]
			Выпадающие списки (общие свойства) [select]
				Группа списка [optgroup]
				Пункт списка [option]
			INPUT *общие свойства* [INPUT]
			TEXTAREA *общие свойства* [TEXTAREA]
