Заголовки
	Заголовок сайта  [#siteTitle]
	Подзаголовок сайта  [#siteSubtitle]
	Заголовок страницы  [#pageTitle]
Меню
	Главное меню [#pageMainmenu]
		Таблица меню [#pageMainmenu .tableMenu]
		Левый бордюр [#pageMainmenu .mbordl]
		Ячейка основного меню [#pageMainmenu .mtditem]
		Правый бордюр [#pageMainmenu .mbordr]
		Разделитель [#pageMainmenu .mids]
		Пункт навигационного меню [#pageMainmenu .menu]
			Рисунок [#pageMainmenu .ImgMenu]
			Текст [#pageMainmenu .TextItemMenu]
		Активный пункт меню  [#pageMainmenu .menu.menuActive]
			Левый бордюр [#pageMainmenu .mbordl.leftActive]
			Ячейка основного меню [#pageMainmenu .mtditem.midActive]
			Правый бордюр [#pageMainmenu .mbordr.rightActive]
			Рисунок [#pageMainmenu .menu.menuActive .ImgMenu]
			Текст [#pageMainmenu .menu.menuActive .TextActiveMenu]
		Пункт меню при наведении на него курсора [#pageMainmenu .menu:hover]
			Рисунок [#pageMainmenu .menu:hover .ImgMenu]
			Текст [#pageMainmenu .menu:hover .TextItemMenu]
		Дополнительный раздел меню [#pageMainmenuText]
	Универсальное меню  [#pageMenu]
		Таблица меню [#pageMenu .tableMenu]
			Левый бордюр [#pageMenu .mbordl]
			Ячейка основного меню [#pageMenu .mtditem]
			Правый бордюр [#pageMenu .mbordr]
			Разделитель [#pageMenu .mids]
			Пункт Меню [#pageMenu .menu]
				Рисунок [#pageMenu .ImgMenu]
				Текст [#pageMenu .TextItemMenu]
			Пункт меню при наведении курсора [#pageMenu .menu:hover]
				Рисунок [#pageMenu .ImgMenu:hover]
				Текст [#pageMenu .TextItemMenu:hover]
			Активный пункт меню [#pageMenu .menu.menuActive]
				Левый бордюр [#pageMenu .mbordl.leftActive]
				Ячейка основного меню [#pageMenu .mtditem.midActive]
				Правый бордюр [#pageMenu .mbordr.rightActive]
				Рисунок [#pageMenu .menu.menuActive .ImgMenu]
				Текст [#pageMenu .TextActiveMenu]
			Активный пункт меню при наведении курсора [#pageMenu .menu.menuActive:hover]
				Рисунок [#pageMenu .menu.menuActive .ImgMenu:hover]
				Текст [#pageMenu .menu.menuActive .TextActiveMenu:hover]
			Слой субменю [#pageMenu .mreldiv]
			2-й уровень [#pageMenu .submenu]
				Границы субменю
					Левая верхняя [#pageMenu .lefttop]
					средняя верхняя [#pageMenu .midtop]
					Правая верхняя [#pageMenu .righttop]
					Левая [#pageMenu .leftline]
					Правая [#pageMenu .rightline]
					Левая нижн [#pageMenu .leftbot]
					средняя нижн [#pageMenu .midbot]
					Правая нижн [#pageMenu .rightbot]
				Ячейка основного меню [#pageMenu .submenu .midline]
				Пункт Меню [#pageMenu .submenu .menu]
					Текст [#pageMenu .submenu .TextItemMenu]
					Рисунок [#pageMenu .submenu .ImgMenu]
				Пункт меню при наведении курсора  [#pageMenu .submenu .menu:hover]
					Рисунок [#pageMenu .submenu .menu .ImgMenu:hover]
					Текст [#pageMenu .submenu .menu .TextItemMenu:hover]
				Активный пункт меню [#pageMenu .submenu .menu.menuActive]
					Рисунок [#pageMenu .submenu .menu.menuActive .ImgMenu]
					Текст [#pageMenu .submenu .menu.menuActive .TextActiveMenu]
				Активный пункт меню при наведении курсора [#pageMenu .submenu .menu.menuActive:hover]
					Рисунок [#pageMenu .submenu .menu.menuActive .ImgMenu:hover]
					Текст [#pageMenu .submenu .menu.menuActive .TextActiveMenu:hover]
				3-й уровень [#pageMenu .submenu1]
					Ячейка основного меню [#pageMenu .submenu1 .midline]
					Пункт Меню [#pageMenu .submenu1 .menu]
						Рисунок [#pageMenu .submenu1 .ImgMenu]
						Текст [#pageMenu .submenu1 .TextItemMenu]
					Пункт меню при наведении курсора [#pageMenu .submenu1 .menu:hover]
						Рисунок [#pageMenu .submenu1 .menu .ImgMenu:hover]
						Текст [#pageMenu .submenu1 .menu .TextItemMenu:hover]
					Активный пункт меню [#pageMenu .submenu1 .menu.menuActive]
						Рисунок [#pageMenu .submenu1 .menu.menuActive .ImgMenu]
						Текст [#pageMenu .submenu1 .menu.menuActive .TextActiveMenu]
					Активный пункт меню при наведении курсора [#pageMenu .submenu1 .menu.menuActive:hover]
						Рисунок [#pageMenu .submenu1 .menu.menuActive .ImgMenu:hover]
						Текст [#pageMenu .submenu1 .menu.menuActive .TextActiveMenu:hover]
					4-й уровень [#pageMenu .submenu2]
						Ячейка основного меню [#pageMenu .submenu2 .midline]
						Пункт Меню [#pageMenu .submenu2 .menu]
							Рисунок [#pageMenu .submenu2 .ImgMenu]
							Текст [#pageMenu .submenu2 .TextItemMenu]
						Пункт меню при наведении курсора [#pageMenu .submenu2 .menu:hover]
							Рисунок [#pageMenu .submenu2 .menu .ImgMenu:hover]
							Текст [#pageMenu .submenu2 .menu .TextItemMenu:hover]
						Активный пункт меню  [#pageMenu .submenu2 .menu.menuActive]
							Рисунок [#pageMenu .submenu2 .menu.menuActive .ImgMenu]
							Текст [#pageMenu .submenu2 .menu.menuActive .TextActiveMenu]
						Активный пункт меню при наведении курсора [#pageMenu .submenu2 .menu.menuActive:hover]
							Рисунок [#pageMenu .submenu2 .menu.menuActive .ImgMenu:hover]
							Текст [#pageMenu .submenu2 .menu.menuActive .TextActiveMenu:hover]
						n-й уровень [#pageMenu .submenun]
							Слой menu ul [#pageMenu ul ul ul ul]
							Ячейка основного меню [#pageMenu .submenun .midline]
							Пункт Меню [#pageMenu .submenun .menu]
								Рисунок [#pageMenu .submenun .ImgMenu]
								Текст [#pageMenu .submenun .TextItemMenu]
							Активный пункт меню  [#pageMenu .submenun .menu.menuActive]
								Рисунок [#pageMenu .submenun .menu.menuActive .ImgMenu]
								Текст [#pageMenu .submenun .menu.menuActive .TextActiveMenu]
							Пункт меню при наведении на него курсора [#pageMenu .submenun .menu:hover]
								Рисунок [#pageMenu .submenun .ImgMenu:hover]
								Текст [#pageMenu .submenun .TextItemMenu:hover]
	Ссылка наверх страницы [#menuTop]
	Ссылка на первую страницу сайта [#menuHome]
Формы (Поиск и Авторизация)
	Форма "Поиск по сайту" [#searchForm]
		Заголовок [#searchForm .title]
		Форма [#searchForm #search]
		Кнопка [#searchForm .buttonSend]
	Форма "Авторизация" [#authorizeForm]
		Страница "Вход" [#authorizeForm .authorin]
			Заголовок [#authorizeForm .authorin .title]
			Логин [#authorizeForm .authorin .authorlogin]
			Пароль [#authorizeForm .authorin .authorpassw]
			Кнопка [#authorizeForm .authorin .buttonSend]
			Запомнить пароль [#authorizeForm .authorSave]
				Радиокнопка [#authorizeForm #authorSaveCheck]
				Текст [#authorizeForm .authorSaveWord]
			Ссылка [#authorizeForm .authorin .link]
		Страница "Выход" [#authorizeForm .authorout]
			Заголовок [#authorizeForm .authorout .title]
			Поле "Приглашение" [#authorizeForm .authorout .invitation]
				Имя пользователя [#authorizeForm .authorout .username]
			Ссылка [#authorizeForm .authorout .link]
Оформление разделов и записей
	Разделы [.content]
		Заголовок раздела  [.contentTitle]
		Рисунок раздела [.contentImage]
		Текст раздела [.contentText]
	Записи (объекты) [.object]
		Заголовок записи [.objectTitle]
		Рисунок [.objectImage]
		Краткий текст[.objectNote]
		Просмотр [#view]
			Слой рисунка-Подробно [#view #objimage]
			Рисунок-Подробно [#view .objectImage]
			Краткий текст[#view .objectNote]
			Подробный текст[#view .objectText]
	*Общие (id) и (class) для сайтов SiteEdit
		Таблицы [.tableTable]
			Таблицы с данными  [.tableBody]
				Заголовок таблицы! [.tableHeader]
				Текстовые заголовки! [td.title]
				Строка таблицы с данными!  [.tableRow]
				Нечетная строка  [.tableRowOdd]
				Четная строка  [.tableRowEven]
				Ячейка таблицы с данными  [.tableRow td]
				Выделенная ячейка с данными  [.tableCellActive]
		Свойства кнопок [.buttonSend]
		Свойства кнопок при наведении [.buttonSend:hover]
		Элементы форм [.contentForm]
		Навигация для записей [#navPart]
			Стиль служебных ссылок [#navPart .fnts]
			Ссылка "Начало" [#navPart #Beg]
			Ссылка "Пред." [#navPart #Back]
			Активная страница [#navPart .Active]
			Ссылка на страницу [#navPart .links]
			Ссылка "След." [#navPart #Next]
			Ссылка "Конец" [#navPart #End]
		Навигация БД [.seNavigator]
			Переключатели [.seNavigator td]
			Активный переключатель [.seNavigator .pagenactive]
			Остальные переключатель [.seNavigator .pagen]
				Ссылка [.seNavigator .pagen a]
Тэги (внимание: изменения распространяются на все элементы)
	Все элементы (общие свойства) [*]
	TABLE (таблицы) (общие свойства) [table]
		TR (cтрока) (общие свойства) [tr]
		TD (ячейка) (общие свойства) [td]
	P (параграфы) (общие свойства) [p]
	SPAN (общие свойства) [span]
	IMG (общие свойства) [img]
	A (ссылки) (общие свойства) [a]
		Активная ссылка [A:link]
		Посещенная ссылка [A:visited]
		Пункт ссылки при наведении на него курсора [A:hover]
	Списки (общие свойства)
		Упорядоченный список [ol]
		Неупорядоченный список [ul]
		Пункт списка [li]
	Выпадающие списки (общие свойства) [select]
		Группа списка [optgroup]
		Пункт списка [option]
	INPUT (общие свойства) [INPUT]
	TEXTAREA (общие свойства) [TEXTAREA]
Информационные блоки
	Блок выделенного текста [.quote_note]
	Блок комментария [.quote_comment]
	Блок информации [.quote_info]
	Блок предупреждения [.quote_prevent]
BODY[BODY]
	header
		Оформление разделов и записей
			Разделы [#global1 .content]
				Заголовок раздела  [#global1 .contentTitle]
				Рисунок раздела [#global1 .contentImage]
				Текст раздела [#global1 .contentText]
			Записи (объекты) [#global1 .object]
				Заголовок записи [#global1 .objectTitle]
				Рисунок [#global1 .objectImage]
				Краткий текст[#global1 .objectNote]
				Просмотр [#global1 #view]
					Слой рисунка-Подробно [#global1 #view #objimage]
					Рисунок-Подробно [#global1 #view .objectImage]
					Краткий текст[#global1 #view .objectNote]
					Подробный текст[#global1 #view .objectText]
			*Общие (id) и (class) для сайтов SiteEdit
				Таблицы [#global1 .tableTable]
					Таблицы с данными  [#global1 .tableBody]
						Заголовок таблицы! [#global1 .tableHeader]
						Текстовые заголовки! [#global1 td.title]
						Строка таблицы с данными!  [#global1 .tableRow]
						Нечетная строка  [#global1 .tableRowOdd]
						Четная строка  [#global1 .tableRowEven]
						Ячейка таблицы с данными  [#global1 .tableRow td]
						Выделенная ячейка с данными  [#global1 .tableCellActive]
				Свойства кнопок [#global1 .buttonSend]
				Свойства кнопок при наведении [#global1 .buttonSend:hover]
				Элементы форм [#global1 .contentForm]
				Навигация для записей [#global1 #navPart]
					Стиль служебных ссылок [#global1 #navPart .fnts]
					Ссылка "Начало" [#global1 #navPart #Beg]
					Ссылка "Пред." [#global1 #navPart #Back]
					Активная страница [#global1 #navPart .Active]
					Ссылка на страницу [#global1 #navPart .links]
					Ссылка "След." [#global1 #navPart #Next]
					Ссылка "Конец" [#global1 #navPart #End]
				Навигация БД [#global1 .seNavigator]
					Переключатели [#global1 .seNavigator td]
					Активный переключатель [#global1 .seNavigator .pagenactive]
					Остальные переключатель [#global1 .seNavigator .pagen]
						Ссылка [#global1 .seNavigator .pagen a]
		Тэги (внимание: изменения распространяются на все элементы)
			Все элементы (общие свойства) [#global1 *]
			TABLE (таблицы) (общие свойства) [#global1 table]
				TR (cтрока) (общие свойства) [#global1 tr]
				TD (ячейка) (общие свойства) [#global1 td]
			P (параграфы) (общие свойства) [#global1 p]
			SPAN (общие свойства) [#global1 span]
			IMG (общие свойства) [#global1 img]
			A (ссылки) (общие свойства) [#global1 a]
				Активная ссылка [#global1 A:link]
				Посещенная ссылка [#global1 A:visited]
				Пункт ссылки при наведении на него курсора [#global1 A:hover]
			Списки (общие свойства)
				Упорядоченный список [#global1 ol]
				Неупорядоченный список [#global1 ul]
				Пункт списка [#global1 li]
			Выпадающие списки (общие свойства) [#global1 select]
				Группа списка [#global1 optgroup]
				Пункт списка [#global1 option]
			INPUT (общие свойства) [#global1 INPUT]
			TEXTAREA (общие свойства) [#global1 TEXTAREA]
		Информационные блоки
			Блок выделенного текста [#global1 .quote_note]
			Блок комментария [#global1 .quote_comment]
			Блок информации [#global1 .quote_info]
			Блок предупреждения [#global1 .quote_prevent]
	Контент
		Оформление разделов и записей
			Разделы [#content .content]
				Заголовок раздела  [#content .contentTitle]
				Рисунок раздела [#content .contentImage]
				Текст раздела [#content .contentText]
			Записи (объекты) [#content .object]
				Заголовок записи [#content .objectTitle]
				Рисунок [#content .objectImage]
				Краткий текст[#content .objectNote]
				Просмотр [#content #view]
					Слой рисунка-Подробно [#content #view #objimage]
					Рисунок-Подробно [#content #view .objectImage]
					Краткий текст[#content #view .objectNote]
					Подробный текст[#content #view .objectText]
			*Общие (id) и (class) для сайтов SiteEdit
				Таблицы [#content .tableTable]
					Таблицы с данными  [#content .tableBody]
						Заголовок таблицы! [#content .tableHeader]
						Текстовые заголовки! [#content td.title]
						Строка таблицы с данными!  [#content .tableRow]
						Нечетная строка  [#content .tableRowOdd]
						Четная строка  [#content .tableRowEven]
						Ячейка таблицы с данными  [#content .tableRow td]
						Выделенная ячейка с данными  [#content .tableCellActive]
				Свойства кнопок [#content .buttonSend]
				Свойства кнопок при наведении [#content .buttonSend:hover]
				Элементы форм [#content .contentForm]
				Навигация для записей [#content #navPart]
					Стиль служебных ссылок [#content #navPart .fnts]
					Ссылка "Начало" [#content #navPart #Beg]
					Ссылка "Пред." [#content #navPart #Back]
					Активная страница [#content #navPart .Active]
					Ссылка на страницу [#content #navPart .links]
					Ссылка "След." [#content #navPart #Next]
					Ссылка "Конец" [#content #navPart #End]
				Навигация БД [#content .seNavigator]
					Переключатели [#content .seNavigator td]
					Активный переключатель [#content .seNavigator .pagenactive]
					Остальные переключатель [#content .seNavigator .pagen]
						Ссылка [#content .seNavigator .pagen a]
		Тэги (внимание: изменения распространяются на все элементы)
			Все элементы (общие свойства) [#content *]
			TABLE (таблицы) (общие свойства) [#content table]
				TR (cтрока) (общие свойства) [#content tr]
				TD (ячейка) (общие свойства) [#content td]
			P (параграфы) (общие свойства) [#content p]
			SPAN (общие свойства) [#content span]
			IMG (общие свойства) [#content img]
			A (ссылки) (общие свойства) [#content a]
				Активная ссылка [#content A:link]
				Посещенная ссылка [#content A:visited]
				Пункт ссылки при наведении на него курсора [#content A:hover]
			Списки (общие свойства)
				Упорядоченный список [#content ol]
				Неупорядоченный список [#content ul]
				Пункт списка [#content li]
			Выпадающие списки (общие свойства) [#content select]
				Группа списка [#content optgroup]
				Пункт списка [#content option]
			INPUT (общие свойства) [#content INPUT]
			TEXTAREA (общие свойства) [#content TEXTAREA]
		Информационные блоки
			Блок выделенного текста [#content .quote_note]
			Блок комментария [#content .quote_comment]
			Блок информации [#content .quote_info]
			Блок предупреждения [#content .quote_prevent]
		Модули
			Новости
				Новости [#content .cont_news]
					Заголовок [#content .cont_news .contentTitle]
						Текст заголовка [#content .cont_news .contentTitleTxt]
					Рисунок раздела [#content .cont_news .contentImage]
					Текст раздела [#content .cont_news .contentText]
					Записи [#content .cont_news .object]
						Заголовок записи [#content .cont_news .objectTitle]
							Поле Дата [#content .cont_news #dataType_date]
							Текст заголовка [#content .cont_news .objectTitleTxt]
						Изображение записи [#content .cont_news .objectImage]
						Краткий текст [#content .cont_news .objectNote]
						Просмотр [#content .cont_news #view]
							Блок изображения [#content .cont_news #view .objimage]
								Изображение [#content .cont_news #view .objectImage]
							Краткий текст [#content .cont_news #view .objectNote]
							Подробный текст [#content .cont_news #view .objectText]
							Кнопка "Вернуться назад" [#content .cont_news .buttonSend]
						Ссылка "Далее" [#content .cont_news .newslink]
					Ссылка "Архив" [#content .cont_news #linkArchive]
					Архив [#content #arh_news]
						Заголовок [#content #arh_news .contentTitle]
							Текст заголовка [#content #arh_news .contentTitleTxt]
						Строка "Заголовок окъекта" [#content #arh_news .arhivTitle]
						Ссылка [#content #arh_news #links]
						Кнопка "Вернуться назад" [#content #arh_news .buttonSend]
	footer
		Оформление разделов и записей
			Разделы [#global2 .content]
				Заголовок раздела  [#global2 .contentTitle]
				Рисунок раздела [#global2 .contentImage]
				Текст раздела [#global2 .contentText]
			Записи (объекты) [#global2 .object]
				Заголовок записи [#global2 .objectTitle]
				Рисунок [#global2 .objectImage]
				Краткий текст[#global2 .objectNote]
				Просмотр [#global2 #view]
					Слой рисунка-Подробно [#global2 #view #objimage]
					Рисунок-Подробно [#global2 #view .objectImage]
					Краткий текст[#global2 #view .objectNote]
					Подробный текст[#global2 #view .objectText]
			*Общие (id) и (class) для сайтов SiteEdit
				Таблицы [#global2 .tableTable]
					Таблицы с данными  [#global2 .tableBody]
						Заголовок таблицы! [#global2 .tableHeader]
						Текстовые заголовки! [#global2 td.title]
						Строка таблицы с данными!  [#global2 .tableRow]
						Нечетная строка  [#global2 .tableRowOdd]
						Четная строка  [#global2 .tableRowEven]
						Ячейка таблицы с данными  [#global2 .tableRow td]
						Выделенная ячейка с данными  [#global2 .tableCellActive]
				Свойства кнопок [#global2 .buttonSend]
				Свойства кнопок при наведении [#global2 .buttonSend:hover]
				Элементы форм [#global2 .contentForm]
				Навигация для записей [#global2 #navPart]
					Стиль служебных ссылок [#global2 #navPart .fnts]
					Ссылка "Начало" [#global2 #navPart #Beg]
					Ссылка "Пред." [#global2 #navPart #Back]
					Активная страница [#global2 #navPart .Active]
					Ссылка на страницу [#global2 #navPart .links]
					Ссылка "След." [#global2 #navPart #Next]
					Ссылка "Конец" [#global2 #navPart #End]
				Навигация БД [#global2 .seNavigator]
					Переключатели [#global2 .seNavigator td]
					Активный переключатель [#global2 .seNavigator .pagenactive]
					Остальные переключатель [#global2 .seNavigator .pagen]
						Ссылка [#global2 .seNavigator .pagen a]
		Тэги (внимание: изменения распространяются на все элементы)
			Все элементы (общие свойства) [#global2 *]
			TABLE (таблицы) (общие свойства) [#global2 table]
				TR (cтрока) (общие свойства) [#global2 tr]
				TD (ячейка) (общие свойства) [#global2 td]
			P (параграфы) (общие свойства) [#global2 p]
			SPAN (общие свойства) [#global2 span]
			IMG (общие свойства) [#global2 img]
			A (ссылки) (общие свойства) [#global2 a]
				Активная ссылка [#global2 A:link]
				Посещенная ссылка [#global2 A:visited]
				Пункт ссылки при наведении на него курсора [#global2 A:hover]
			Списки (общие свойства)
				Упорядоченный список [#global2 ol]
				Неупорядоченный список [#global2 ul]
				Пункт списка [#global2 li]
			Выпадающие списки (общие свойства) [#global2 select]
				Группа списка [#global2 optgroup]
				Пункт списка [#global2 option]
			INPUT (общие свойства) [#global2 INPUT]
			TEXTAREA (общие свойства) [#global2 TEXTAREA]
		Информационные блоки
			Блок выделенного текста [#global2 .quote_note]
			Блок комментария [#global2 .quote_comment]
			Блок информации [#global2 .quote_info]
			Блок предупреждения [#global2 .quote_prevent]
